<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="(24 | 10)">
        <name>
          <text>(24 | 10)</text>
        </name>
      </place>
      <place id="endPlace">
        <name>
          <text>endPlace</text>
        </name>
      </place>
      <place id="(20 | 6)">
        <name>
          <text>(20 | 6)</text>
        </name>
      </place>
      <place id="(17 | 3)">
        <name>
          <text>(17 | 3)</text>
        </name>
      </place>
      <place id="startPlace">
        <name>
          <text>startPlace</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="(17 | 4)">
        <name>
          <text>(17 | 4)</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="[start&gt;">
        <name>
          <text>[start&gt;</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="[end]">
        <name>
          <text>[end]</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="8209468846913" source="Queued" target="(17 | 4)"/>
      <arc id="8209468847042" source="[end]" target="endPlace"/>
      <arc id="8209468846694" source="(17 | 4)" target="Completed"/>
      <arc id="8209468846664" source="Completed" target="(20 | 6)"/>
      <arc id="8209468846952" source="[start&gt;" target="(24 | 10)"/>
      <arc id="8209468846922" source="[start&gt;" target="(20 | 6)"/>
      <arc id="8209468846988" source="(17 | 3)" target="[end]"/>
      <arc id="8209468846736" source="(20 | 6)" target="[end]"/>
      <arc id="8209468846673" source="(20 | 6)" target="Completed"/>
      <arc id="8209468846706" source="Queued" target="(17 | 3)"/>
      <arc id="8209468846931" source="Accepted" target="(24 | 10)"/>
      <arc id="8209468846676" source="[start&gt;" target="(17 | 3)"/>
      <arc id="8209468847093" source="startPlace" target="[start&gt;"/>
      <arc id="8209468846997" source="(24 | 10)" target="Accepted"/>
      <arc id="8209468846649" source="(17 | 3)" target="Queued"/>
      <arc id="8209468846970" source="[start&gt;" target="(17 | 4)"/>
      <arc id="8209468846943" source="(24 | 10)" target="[end]"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="endPlace">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
