<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="(24 | 10)">
        <name>
          <text>(24 | 10)</text>
        </name>
      </place>
      <place id="(17 | 3)">
        <name>
          <text>(17 | 3)</text>
        </name>
      </place>
      <place id="startPlace">
        <name>
          <text>startPlace</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="(17 | 4)">
        <name>
          <text>(17 | 4)</text>
        </name>
      </place>
      <place id="(20 | 6)">
        <name>
          <text>(20 | 6)</text>
        </name>
      </place>
      <place id="endPlace">
        <name>
          <text>endPlace</text>
        </name>
      </place>
      <transition id="[start&gt;">
        <name>
          <text>[start&gt;</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="[end]">
        <name>
          <text>[end]</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="8209468833283" source="startPlace" target="[start&gt;"/>
      <arc id="8209468833412" source="(20 | 6)" target="Completed"/>
      <arc id="8209468833415" source="[end]" target="endPlace"/>
      <arc id="8209468833610" source="(24 | 10)" target="[end]"/>
      <arc id="8209468833547" source="[start&gt;" target="(17 | 4)"/>
      <arc id="8209468833772" source="Accepted" target="(24 | 10)"/>
      <arc id="8209468833421" source="[start&gt;" target="(20 | 6)"/>
      <arc id="8209468833613" source="Queued" target="(17 | 3)"/>
      <arc id="8209468833550" source="(17 | 4)" target="Completed"/>
      <arc id="8209468833559" source="Queued" target="(17 | 4)"/>
      <arc id="8209468833202" source="[start&gt;" target="(17 | 3)"/>
      <arc id="8209468833364" source="(17 | 3)" target="[end]"/>
      <arc id="8209468833367" source="(17 | 3)" target="Queued"/>
      <arc id="8209468833208" source="Completed" target="(20 | 6)"/>
      <arc id="8209468833082" source="(24 | 10)" target="Accepted"/>
      <arc id="8209468833019" source="[start&gt;" target="(24 | 10)"/>
      <arc id="8209468832989" source="(20 | 6)" target="[end]"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="endPlace">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
