<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="endPlace">
        <name>
          <text>endPlace</text>
        </name>
      </place>
      <place id="(256 | 128)">
        <name>
          <text>(256 | 128)</text>
        </name>
      </place>
      <place id="startPlace">
        <name>
          <text>startPlace</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="(16 | 2)">
        <name>
          <text>(16 | 2)</text>
        </name>
      </place>
      <place id="(2 | 1)">
        <name>
          <text>(2 | 1)</text>
        </name>
      </place>
      <place id="(8 | 4)">
        <name>
          <text>(8 | 4)</text>
        </name>
      </place>
      <place id="(16 | 8)">
        <name>
          <text>(16 | 8)</text>
        </name>
      </place>
      <place id="(12 | 18)">
        <name>
          <text>(12 | 18)</text>
        </name>
      </place>
      <place id="(64 | 32)">
        <name>
          <text>(64 | 32)</text>
        </name>
      </place>
      <place id="(32 | 16)">
        <name>
          <text>(32 | 16)</text>
        </name>
      </place>
      <place id="(128 | 64)">
        <name>
          <text>(128 | 64)</text>
        </name>
      </place>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="X">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="[start&gt;">
        <name>
          <text>[start&gt;</text>
        </name>
      </transition>
      <transition id="L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="W">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="Y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="[end]">
        <name>
          <text>[end]</text>
        </name>
      </transition>
      <arc id="8468713964807" source="W" target="(32 | 16)"/>
      <arc id="8468713964825" source="Y" target="(12 | 18)"/>
      <arc id="8468713964831" source="startPlace" target="[start&gt;"/>
      <arc id="8468713964834" source="X" target="(16 | 8)"/>
      <arc id="8468713964708" source="(32 | 16)" target="X"/>
      <arc id="8468713964966" source="(16 | 8)" target="L"/>
      <arc id="8468713964711" source="L" target="(12 | 18)"/>
      <arc id="8468713965227" source="(2 | 1)" target="[end]"/>
      <arc id="8468713965101" source="X" target="(16 | 2)"/>
      <arc id="8468713964984" source="(256 | 128)" target="B"/>
      <arc id="8468713965113" source="L" target="(8 | 4)"/>
      <arc id="8468713965116" source="(12 | 18)" target="K"/>
      <arc id="8468713965245" source="(64 | 32)" target="W"/>
      <arc id="8468713964738" source="K" target="(2 | 1)"/>
      <arc id="8468713965251" source="[start&gt;" target="(256 | 128)"/>
      <arc id="8468713965254" source="(8 | 4)" target="Y"/>
      <arc id="8468713964876" source="B" target="(128 | 64)"/>
      <arc id="8468713964882" source="(12 | 18)" target="X"/>
      <arc id="8468713964645" source="[end]" target="endPlace"/>
      <arc id="8468713964786" source="(16 | 2)" target="K"/>
      <arc id="8468713964789" source="G" target="(64 | 32)"/>
      <arc id="8468713964666" source="(128 | 64)" target="G"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="endPlace">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
