<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="(20 | 6)">
        <name>
          <text>(20 | 6)</text>
        </name>
      </place>
      <place id="(24 | 10)">
        <name>
          <text>(24 | 10)</text>
        </name>
      </place>
      <place id="(17 | 3)">
        <name>
          <text>(17 | 3)</text>
        </name>
      </place>
      <place id="startPlace">
        <name>
          <text>startPlace</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="(17 | 4)">
        <name>
          <text>(17 | 4)</text>
        </name>
      </place>
      <place id="endPlace">
        <name>
          <text>endPlace</text>
        </name>
      </place>
      <transition id="[start&gt;">
        <name>
          <text>[start&gt;</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="[end]">
        <name>
          <text>[end]</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="8209468836322" source="Accepted" target="(24 | 10)"/>
      <arc id="8209468836805" source="startPlace" target="[start&gt;"/>
      <arc id="8209468836166" source="[end]" target="endPlace"/>
      <arc id="8209468836487" source="[start&gt;" target="(17 | 3)"/>
      <arc id="8209468836121" source="(17 | 4)" target="Completed"/>
      <arc id="8209468836217" source="Queued" target="(17 | 3)"/>
      <arc id="8209468836139" source="(24 | 10)" target="[end]"/>
      <arc id="8209468836145" source="[start&gt;" target="(20 | 6)"/>
      <arc id="8209468836466" source="Completed" target="(20 | 6)"/>
      <arc id="8209468835869" source="(17 | 3)" target="Queued"/>
      <arc id="8209468836118" source="(24 | 10)" target="Accepted"/>
      <arc id="8209468836502" source="Queued" target="(17 | 4)"/>
      <arc id="8209468854553" source="(17 | 3)" target="[end]"/>
      <arc id="8209468836826" source="(20 | 6)" target="[end]"/>
      <arc id="8209468835899" source="[start&gt;" target="(17 | 4)"/>
      <arc id="8209468836541" source="(20 | 6)" target="Completed"/>
      <arc id="8209468836319" source="[start&gt;" target="(24 | 10)"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="endPlace">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
